Name,TID,InfoTID,HiddenFromGame,SWF,ExportName,ClipReplaceOld,ClipReplaceNew,SpecialIconSWF,Scale,SpecialIconExportName,SpecialAttackAimClip,SpecialAttackName,SpecialAttackDescription,PassiveAbilityName,PassiveAbilityDescription,PassiveAbilityIconSWF,PassiveAbilityIconExportName,IconSWF,IconExportName,IconSelectSWF,IconSelectExportName,SortingOrder,RelativeStartingRank,UpgradeTimeSeconds,RequiredXpLevel,RequiredQuest,ShowOnQuest,Damage,SpecialAttackDamage,Hitpoints,Resource,Cost,PushEnemyHeroMod,SpecialAttackActiveLimit,Speed,Radius,SpecialAttack,SpecialAttackPushback,SpecialAttackProjectile,SpecialAttackSpawnObstacle,SpecialAttackProjectileCount,SpecialAttackKnockback,SpecialAttackSpeedBoostDuration,AttackEffect,AttackEffect2,FlickEffect,MoveEffect,SpecialAttackDragEffect,SpecialFlickEffect,SpecialHitEffect,SpecialHitEffectObstacle,SpecialHitEffectEdge,SpecialMoveEffect,EndSpecialEffect,DrawBackSpecialLoop,SpecialRollLoop,TakeDamageEffect,DieEffect,RollSound,ShadowHeight,BecomesActiveEffect,World,BaseExportName,PassiveAbility,PassiveAbilityOpensRank,TipPortraitSWF,TipPortraitExportName,TiredTimer
String,String,String,boolean,String,String,String,String,String,int,String,String,String,String,String,String,String,String,String,String,String,String,int,int,int,int,String,String,int,int,int,String,String,int,int,int,int,String,int,String,String,int,int,int,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,int,String,String,String,String,int,String,String,int
AdvBoy,TID_ADVBOY,TID_CHARACTER_INFO_ADVBOY,false,sc/characters.sc,chr_advBoy_lvl01,weapon,advBoy_weapon_01,sc/ui.sc,76,icon_power_speed,vignette_advboy_special,TID_SPECIAL_ADVBOY,TID_SPECIAL_ADVBOY_DESC,TID_ABILITY_ADVBOY,TID_ABILITY_ADVBOY_DESC,sc/ui.sc,icon_ability_2x,sc/characters.sc,chr_wizard_icon,sc/ui.sc,icon_selectChracter_advboy,0,0,0,1,,,25,38,260,Gold,0,125,12,1125,30,extraspeed,0,,,,,2250,Generic Hit,Advboy hit enemy,Advboy Flick,Move,Advboy Aim Effect,AdvBoy Special Flick,aBoy Special Hit,aBoy Special Hit,aBoy Special Hit,Advboy Special Move,Common End Special,,Roll Loop,AdvBoy Take Damage,Player Die Effect,Roll Loop,30,Character Becomes Active,Forest,chrBase_spookyA,lucky_strike,5,sc/ui.sc,tip_chr_aboy,60
,,,,,chr_advBoy_lvl02,weapon,advBoy_weapon_02,,76,,,,,,,,,,,,,,,0,2,,,28,40,290,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl03,,,,76,,,,,,,,,,,,,,,0,3,,,30,44,310,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl04,,,,76,,,,,,,,,,,,,,,0,3,,,33,47,350,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl05,,,,76,,,,,,,,,,,,,,,0,5,,,37,50,380,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl05,weapon,advBoy_weapon_03,,74,,,,,,,,,,,,,,,0,7,,,40,55,420,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl06,,,,74,,,,,,,,,,,,,,,0,9,,,44,59,460,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl07,,,,74,,,,,,,,,,,,,,,0,11,,,49,63,510,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl07,weapon,advBoy_weapon_04,,74,,,,,,,,,,,,,,,0,13,,,54,68,560,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl08,,,,74,,,,,,,,,,,,,,,0,15,,,59,73,610,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl09,,,,74,,,,,,,,,,,,,,,0,18,,,65,78,670,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl09,weapon,advBoy_weapon_05,,74,,,,,,,,,,,,,,,0,21,,,71,84,740,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl10,,,,74,,,,,,,,,,,,,,,0,24,,,78,90,820,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl10,weapon,advBoy_weapon_06,,74,,,,,,,,,,,,,,,0,27,,,86,97,900,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_advBoy_lvl11,weapon,advBoy_weapon_07,,72,,,,,,,,,,,,,,,0,30,,,95,105,990,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wizard,TID_WIZARD,TID_CHARACTER_INFO_WIZARD,false,sc/characters.sc,chr_wizard_lvl01,weapon,wiz_weapon_01,sc/ui.sc,80,icon_power_fireball,vignette_wizard_special,TID_SPECIAL_WIZARD,TID_SPECIAL_WIZARD_DESC,TID_ABILITY_WIZARD,TID_ABILITY_WIZARD_DESC,sc/ui.sc,icon_ability_shield,sc/characters.sc,chr_wizard_icon,sc/ui.sc,icon_selectChracter_wizard,1,0,0,1,ForestWizard,,38,80,120,Gold,0,125,10,1125,30,shoot,0,wizard_fireball_01,,1,7,,Generic Hit,Wizard hit enemy,Wizard Flick,Move,Wizard Aim Effect,Wizard Special Flick,,,,,Common End Special,Wizball fire loop,Roll Loop,Wizard Take Damage,Player Die Effect,Roll Loop,30,Character Becomes Active,Forest,chrBase_spookyA,shield,6,sc/ui.sc,tip_chr_wiz,60
,,,,,chr_wizard_lvl02,weapon,wiz_weapon_02,,80,,,,,,,,,,,,,,,0,2,,,42,88,130,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl03,,,,80,,,,,,,,,,,,,,,0,3,,,46,97,150,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl03,weapon,wiz_weapon_03,,80,,,,,,,,,,,,,,,0,3,,,51,106,160,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl04,,,,80,,,,,,,,,,,,,,,0,5,,,56,117,180,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl05,,,,78,,,,,,,,,,,,,,,0,7,,,61,129,190,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl05,weapon,wiz_weapon_04,,78,,,,,,,,,,,,,,,0,9,,,67,142,210,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl06,,,,78,,,,,,,,,,,,,,,0,11,,,74,156,230,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl06,weapon,wiz_weapon_05,,78,,,,,,,,,,,,,,,0,13,,,81,171,260,,0,,,,,,,wizard_fireball_01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl07,,,,78,,,,,,,,,,,,,,,0,15,,,90,189,280,,0,,,,,,,wizard_fireball_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl07,weapon,wiz_weapon_06,,78,,,,,,,,,,,,,,,0,18,,,99,207,310,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl08,,,,78,,,,,,,,,,,,,,,0,21,,,108,228,340,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl08,weapon,wiz_weapon_07,,78,,,,,,,,,,,,,,,0,24,,,119,251,380,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl08,weapon,wiz_weapon_07b,,78,,,,,,,,,,,,,,,0,27,,,131,276,410,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_wizard_lvl09,weapon,wiz_weapon_08,,78,,,,,,,,,,,,,,,0,30,,,144,304,460,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Princess,TID_PRINCESS,TID_CHARACTER_INFO_PRINCESS,false,sc/characters.sc,chr_princess_lvl01,weapon,princess_weapon_01,sc/ui.sc,76,icon_power_axe,vignette_princess_special,TID_SPECIAL_PRINCESS,TID_SPECIAL_PRINCESS_DESC,TID_ABILITY_PRINCESS,TID_ABILITY_PRINCESS_DESC,sc/ui.sc,icon_ability_nerf,sc/characters.sc,chr_princess_icon,sc/ui.sc,icon_selectChracter_princess,2,2,0,1,ForestPrincess,,34,15,240,Gold,0,125,12,1125,30,sword,0,,,,,2000,Generic Hit,Princess hit enemy,Princess Flick,Move,Princess Aim Effect,Princess Special Flick,Princess Special Hit,,,Princess Special Move,Common End Special,,Roll Loop,Princess Take Damage,Player Die Effect,Roll Loop,0,Character Becomes Active,Desert,chrBase_forestA,princess,7,,,60
,,,,,chr_princess_lvl02,weapon,princess_weapon_02,,76,,,,,,,,,,,,,,,0,3,,,38,16,260,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl03,,,,76,,,,,,,,,,,,,,,0,5,,,42,17,290,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl03_2,weapon,princess_weapon_03,,76,,,,,,,,,,,,,,,0,7,,,46,18,320,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl04,,,,76,,,,,,,,,,,,,,,0,9,,,51,19,350,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl04_2,weapon,princess_weapon_04,,76,,,,,,,,,,,,,,,0,11,,,57,20,390,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl05,,,,76,,,,,,,,,,,,,,,0,13,,,63,21,430,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl06,,,,76,,,,,,,,,,,,,,,0,15,,,70,22,470,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl06_2,weapon,princess_weapon_05,,76,,,,,,,,,,,,,,,0,18,,,78,23,510,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl07,,,,76,,,,,,,,,,,,,,,0,21,,,86,24,570,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl08,,,,76,,,,,,,,,,,,,,,0,24,,,93,26,620,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl08_2,weapon,princess_weapon_06,,76,,,,,,,,,,,,,,,0,27,,,100,28,680,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_princess_lvl09,weapon,princess_weapon_07,,76,,,,,,,,,,,,,,,0,30,,,110,30,750,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pirate,TID_PIRATE,TID_CHARACTER_INFO_PIRATE,false,sc/characters.sc,chr_pirate_lvl01,weapon,pirate_weapon_01,sc/ui.sc,100,icon_power_cannon,vignette_pirate_special,TID_SPECIAL_PIRATE,TID_SPECIAL_PIRATE_DESC,TID_ABILITY_PIRATE,TID_ABILITY_PIRATE_DESC,sc/ui.sc,icon_ability_combo_plus,sc/characters.sc,chr_wizard_icon,sc/ui.sc,icon_selectChracter_pirate,3,3,0,1,DesertPirate,,37,72,280,Gold,0,125,11,1125,30,spawnturret,0,cannon_ball_01,Pirate Turret,1,12,,Generic Hit,Wizard hit enemy,Pirate Flick,Move,Wizard Aim Effect,Pirate Special Flick,,,,,Common End Special,Pirate fire loop,Roll Loop,Pirate Take Damage,Player Die Effect,Roll Loop,25,Character Becomes Active,Forest,chrBase_spookyA,bonus_combo_counter,7,sc/ui.sc,tip_chr_pirate,60
,,,,,chr_pirate_lvl02,,,,,,,,,,,,,,,,,,,0,5,,,41,79,310,,0,,,,,,,,Pirate Turret,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl03,weapon,pirate_weapon_02,,,,,,,,,,,,,,,,,0,7,,,45,87,340,,0,,,,,,,,Pirate Turret,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl04,,,,,,,,,,,,,,,,,,,0,9,,,50,96,370,,0,,,,,,,,Pirate Turret,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl05,weapon,pirate_weapon_03,,,,,,,,,,,,,,,,,0,11,,,55,105,410,,0,,,,,,,,Pirate Turret2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl06,,,,,,,,,,,,,,,,,,,0,13,,,60,116,450,,0,,,,,,,,Pirate Turret2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl07,,,,,,,,,,,,,,,,,,,0,15,,,66,127,500,,0,,,,,,,,Pirate Turret2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl08,weapon,pirate_weapon_04,,,,,,,,,,,,,,,,,0,18,,,73,140,550,,0,,,,,,,,Pirate Turret2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl09,,,,,,,,,,,,,,,,,,,0,21,,,80,154,600,,0,,,,,,,,Pirate Turret2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl10,weapon,pirate_weapon_05,,,,,,,,,,,,,,,,,0,24,,,88,169,660,,0,,,,,,,,Pirate Turret3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl11,,,,,,,,,,,,,,,,,,,0,27,,,97,186,730,,0,,,,,,,,Pirate Turret3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_pirate_lvl12,weapon,pirate_weapon_06,,,,,,,,,,,,,,,,,0,30,,,106,205,800,,0,,,,,,,,Pirate Turret3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mummy,TID_MUMMY,TID_CHARACTER_INFO_MUMMY,false,sc/characters.sc,chr_mummy_lvl01,weapon,mummy_weapon_01,sc/ui.sc,80,icon_power_light_rays,vignette_mummy_special,TID_SPECIAL_MUMMY,TID_SPECIAL_MUMMY_DESC,TID_ABILITY_MUMMY,TID_ABILITY_MUMMY_DESC,sc/ui.sc,icon_ability_combo_minus,sc/characters.sc,chr_princess_icon,sc/ui.sc,icon_selectChracter_mummy,4,5,0,1,DesertMummy,,31,105,540,Gold,0,125,14,1125,30,mummy,0,,,,,2000,Generic Hit,Mummy hit enemy,Mummy Flick,Move,Mummy Aim Effect,Mummy Special Flick,,,,Mummy Special Move,Common End Special,,Roll Loop,Mummy Take Damage,Player Die Effect,Roll Loop,25,Character Becomes Active,Desert,chrBase_forestA,turncounterdecrease,6,,,60
,,,,,chr_mummy_lvl02,,,,80,,,,,,,,,,,,,,,0,9,,,34,115,590,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl03,,,,80,,,,,,,,,,,,,,,0,11,,,37,127,650,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl03,weapon,mummy_weapon_02,,80,,,,,,,,,,,,,,,0,13,,,41,139,720,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl04,,,,80,,,,,,,,,,,,,,,0,15,,,45,153,790,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl05,,,,78,,,,,,,,,,,,,,,0,18,,,49,169,870,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl06,,,,78,,,,,,,,,,,,,,,0,21,,,54,185,960,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl06,weapon,mummy_weapon_03,,78,,,,,,,,,,,,,,,0,24,,,60,204,1050,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl07,,,,76,,,,,,,,,,,,,,,0,27,,,66,224,1160,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_mummy_lvl08,weapon,mummy_weapon_04,,74,,,,,,,,,,,,,,,0,30,,,72,247,1270,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fairy,TID_FAIRY,TID_CHARACTER_INFO_FAIRY,false,sc/characters.sc,chr_fairy_lvl01,weapon,fairy_weapon01,sc/ui.sc,78,icon_power_heal,vignette_fairy_special,TID_SPECIAL_FAIRY,TID_SPECIAL_FAIRY_DESC,TID_ABILITY_FAIRY,TID_ABILITY_FAIRY_DESC,sc/ui.sc,icon_ability_give_health,sc/characters.sc,chr_princess_icon,sc/ui.sc,icon_selectChracter_fairy,5,7,0,15,,Hero_Island_fairy,40,60,550,Gold,0,125,12,1125,30,steal_hp_ring,0,fairy_ball_01,,1,3,1500,Generic Hit,Fairy hit enemy,Fairy Flick,Move purple,,Fairy Special Flick,,,,Fairy Special Move,,fairy drawback,Roll Loop,Fairy Take Damage,Player Die Effect,Roll Loop,25,Character Becomes Active,Forest,chrBase_forestA,healfriendly,6,,,60
,,,,,chr_fairy_lvl02,,,,,,,,,,,,,,,,,,,0,15,,,44,66,610,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_fairy_lvl03,,,,,,,,,,,,,,,,,,,0,15,,,48,73,670,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_fairy_lvl04,,,,,,,,,,,,,,,,,,,0,18,,,53,80,730,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_fairy_lvl04,weapon,fairy_weapon02,,,,,,,,,,,,,,,,,0,21,,,59,88,810,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_fairy_lvl05,,,,,,,,,,,,,,,,,,,0,24,,,64,97,890,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_fairy_lvl05,weapon,fairy_weapon03,,,,,,,,,,,,,,,,,0,27,,,71,106,970,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_fairy_lvl06,weapon,fairy_weapon04,,,,,,,,,,,,,,,,,0,30,,,78,117,1070,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Barrel,TID_BARREL,TID_CHARACTER_INFO_TNT,false,sc/characters.sc,chr_tnt_lvl01,,,sc/ui.sc,98,icon_power_boom,vignette_dr_tnt_special,TID_SPECIAL_BARREL,TID_SPECIAL_BARREL_DESC,TID_ABILITY_BARREL,TID_ABILITY_BARREL_DESC,sc/ui.sc,icon_ability_boom_spawn,sc/characters.sc,chr_wizard_icon,sc/ui.sc,icon_selectChracter_tnt,6,8,0,18,,Hero_Island_tnt,70,160,405,Gold,0,125,6,1500,30,spawnexplosive,10,,Tnt Obstacle,,,,Generic Hit,Prince hit enemy,Barrel Flick,Move,,Barrel special Flick,Tnt Special Hit,,,,,Barrel special draw,Roll Loop,Barrell Take Damage,Player Die Effect,Roll Loop,25,Character Becomes Active,Forest,chrBase_desertA,spawnexplosive,5,,,60
,,,,,chr_tnt_lvl02,,,,98,,,,,,,,,,,,,,,0,18,,,77,175,442,,0,,,,,,,,Tnt Obstacle,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_tnt_lvl02b,,,,98,,,,,,,,,,,,,,,0,18,,,85,190,490,,0,,,,,,,,Tnt Obstacle,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_tnt_lvl03,,,,98,,,,,,,,,,,,,,,0,21,,,94,210,535,,0,,,,,,,,Tnt Obstacle,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_tnt_lvl03b,,,,98,,,,,,,,,,,,,,,0,24,,,104,230,590,,0,,,,,,,,Tnt Obstacle2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_tnt_lvl03c,,,,98,,,,,,,,,,,,,,,0,27,,,115,250,650,,0,,,,,,,,Tnt Obstacle2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_tnt_lvl04,,,,92,,,,,,,,,,,,,,,0,30,,,128,280,715,,0,,,,,,,,Tnt Obstacle2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SpaceGirl,TID_SPACEG,TID_CHARACTER_INFO_SPACEG,false,sc/characters.sc,chr_spaceGirl_lvl01,,,sc/ui.sc,100,icon_power_lazer,vignette_lazer_girl_special,TID_SPECIAL_LAZER_GIRL,TID_SPECIAL_LAZER_GIRL_DESC,TID_ABILITY_LASER_GIRL,TID_ABILITY_LASER_GIRL_DESC,sc/ui.sc,icon_ability_give_shield,sc/characters.sc,chr_princess_icon,sc/ui.sc,icon_selectChracter_spaceGirl,7,9,0,21,,Hero_Island_spaceGirl,70,295,560,Gold,0,125,13,1300,30,space_girl,0,space_girl_laser,,1,7,,Generic Hit,Mummy hit enemy,SpaceGirl Flick,Move,SpaceGirl Aim Effect,SpaceGirl Special Flick,,,,Mummy Special Move,Common End Special,,Roll Loop,SpaceGirl Take Damage,Player Die Effect,Roll Loop,25,Character Becomes Active,Desert,chrBase_forestA,space_girl_shield,4,,,60
,,,,,chr_spaceGirl_lvl02,,,,,,,,,,,,,,,,,,,0,21,,,77,324,620,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_spaceGirl_lvl03,,,,,,,,,,,,,,,,,,,0,21,,,85,355,680,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_spaceGirl_lvl04,,,,,,,,,,,,,,,,,,,0,24,,,93,390,750,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_spaceGirl_lvl05,,,,,,,,,,,,,,,,,,,0,27,,,103,425,820,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_spaceGirl_lvl06,,,,,,,,,,,,,,,,,,,0,30,,,115,465,900,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Genie,TID_GENIE,TID_CHARACTER_INFO_GENIE,false,sc/characters.sc,chr_genie_lvl01,,,sc/ui.sc,86,icon_power_hat_split,vignette_genie_special,TID_SPECIAL_GENIE,TID_SPECIAL_GENIE_DESC,TID_ABILITY_GENIE,TID_ABILITY_GENIE_DESC,sc/ui.sc,icon_ability_hat_spawn,sc/characters.sc,chr_genie_icon,sc/ui.sc,icon_selectChracter_genie,8,10,0,24,,Hero_Island_genie,65,65,970,Gold,0,125,10,1125,30,split,0,,,,,,Generic Hit,Genie hit enemy,Genie Flick,Move blue,Genie Aim Effect,,Genie Special Hit,,,Genie Special Move,Common End Special,,Roll Loop,Genie Take Damage,Player Die Effect,Roll Loop,25,Character Becomes Active,Desert,chrBase_desertA,respawn,4,,,60
,,,,,chr_genie_lvl02,,,,86,,,,,,,,,,,,,,,0,24,,,70,70,1065,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_genie_lvl03,,,,86,,,,,,,,,,,,,,,0,24,,,77,77,1168,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_genie_lvl04,,,,86,,,,,,,,,,,,,,,0,27,,,85,85,1292,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_genie_lvl05,,,,86,,,,,,,,,,,,,,,0,30,,,95,95,1415,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yeti,TID_YETI,TID_CHARACTER_INFO_YETI,false,sc/characters.sc,chr_yeti_lvl01,,,sc/ui.sc,98,icon_power_snowballs,vignette_yeti_special,TID_SPECIAL_YETI,TID_SPECIAL_YETI_DESC,TID_ABILITY_YETI,TID_ABILITY_YETI_DESC,sc/ui.sc,icon_ability_ice_shards,sc/characters.sc,chr_genie_icon,sc/ui.sc,icon_selectChracter_yeti,9,11,0,27,,Hero_Island_yeti,57,68,1170,Gold,0,400,14,1300,38,snowcone,5,yeti_snow_ball,,1,3,,Generic Hit,Yeti hit enemy,Yeti Flick,Move blue,Yeti Aim Effect,Yeti Special Flick,Yeti Special Hit,,,Yeti Special Move,Common End Special,,Roll Loop,Yeti Take Damage,Player Die Effect,Roll Loop,25,Character Becomes Active,Forest,chrBase_desertA,ice_storm,3,,,60
,,,,,chr_yeti_lvl02,,,,98,,,,,,,,,,,,,,,0,27,,,63,72,1290,,0,,,,,,,yeti_snow_ball,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_yeti_lvl03,,,,98,,,,,,,,,,,,,,,0,27,,,69,80,1420,,0,,,,,,,yeti_snow_ball,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_yeti_lvl04,,,,98,,,,,,,,,,,,,,,0,30,,,76,87,1560,,0,,,,,,,yeti_snow_ball2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,chr_yeti_lvl05,,,,98,,,,,,,,,,,,,,,0,30,,,84,98,1700,,0,,,,,,,yeti_snow_ball2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
