# Supercell.Life

./: .gitignore  README.md  Supercell.Life.sln
Supercell.Life.Server/: Program.cs  Supercell.Life.Server.csproj  Tests.cs
Supercell.Life.Server/Core/: Loader.cs  Settings.cs
Supercell.Life.Server/Core/API/: APIHandler.cs
Supercell.Life.Server/Core/Consoles/: Parser.cs
Supercell.Life.Server/Core/Events/: EventHandler.cs  ServerTimers.cs
Supercell.Life.Server/Database/: Mongo.cs
Supercell.Life.Server/Database/Models/: AllianceDb.cs  AvatarDb.cs
Supercell.Life.Server/Files/: CSV.cs  Fingerprint.cs  Gamefiles.cs  Levels.cs
Supercell.Life.Server/Files/CsvHelpers/: GlobalID.cs  LogicData.cs  LogicDataTable.cs
Supercell.Life.Server/Files/CsvLogic/: LogicAchievementData.cs  LogicAllianceBadgeData.cs  LogicAllianceRoleData.cs  LogicBillingPackageData.cs  LogicBoosterData.cs  LogicBossData.cs  LogicCollectableData.cs  LogicDecoData.cs  LogicDialogData.cs  LogicEffectData.cs  LogicEnemyCharacterData.cs  LogicEnergyPackageData.cs  LogicEventsData.cs  LogicExperienceLevelData.cs  LogicGlobalData.cs  LogicHeroData.cs  LogicItemsData.cs  LogicLeagueData.cs  LogicLocaleData.cs  LogicObstacleData.cs  LogicParticleEmitterData.cs  LogicProjectileData.cs  LogicQuestData.cs  LogicRegionData.cs  LogicResourceData.cs  LogicResourcePackData.cs  LogicSpellData.cs  LogicTauntData.cs  LogicTeamGoalData.cs  LogicVariableData.cs  LogicWorldData.cs
Supercell.Life.Server/Gamefiles/: fingerprint.json  replay-reward-values.json
Supercell.Life.Server/Gamefiles/csv_logic/: globals.csv  heroes.csv.cheat  quests.csv
Supercell.Life.Server/Helpers/: AvatarExtensions.cs  ByteStreamHelper.cs  Extensions.cs  LogicAvatarHelper.cs
Supercell.Life.Server/Helpers/Json/: AllianceStreamEntryConverter.cs  AvatarStreamEntryConverter.cs  TimerConverter.cs
Supercell.Life.Server/Logic/: LogicGameMode.cs  LogicVersion.cs
Supercell.Life.Server/Logic/Alliance/: Alliance.cs  AllianceMember.cs  AllianceStreamEntry.cs  LogicTeamGoalTimer.cs  StreamEntry.cs
Supercell.Life.Server/Logic/Alliance/Entries/: AllianceChatStreamEntry.cs  AllianceEventStreamEntry.cs  AllianceRejectedStreamEntry.cs
Supercell.Life.Server/Logic/Attack/: LogicBattle.cs  LogicReplay.cs
Supercell.Life.Server/Logic/Avatar/: AvatarStreamEntry.cs  LogicClientAvatar.cs  LogicGameMode.cs
Supercell.Life.Server/Logic/Avatar/Entries/: AllianceInvitationAvatarStreamEntry.cs  AllianceKickOutStreamEntry.cs  AllianceMailAvatarStreamEntry.cs
Supercell.Life.Server/Logic/Avatar/Items/: Item.cs
Supercell.Life.Server/Logic/Avatar/Slots/: LogicAchievementProgress.cs  LogicDataSlot.cs  LogicDataSlots.cs  LogicExtras.cs  LogicHeroLevels.cs  LogicItems.cs  LogicNpcProgress.cs  LogicQuestMoves.cs  LogicResources.cs  LogicSpells.cs  LogicVariables.cs
Supercell.Life.Server/Logic/Avatar/Socials/: Facebook.cs
Supercell.Life.Server/Logic/Avatar/Timers/: LogicBonusChestRespawnTimer.cs  LogicBoosterTimer.cs  LogicDailyMultiplayerTimer.cs  LogicEnergyTimer.cs  LogicHeroTiredTimer.cs  LogicHeroUpgradeTimer.cs  LogicItemUnavailableTimer.cs  LogicMapChestTimer.cs  LogicSailingTimer.cs  LogicSeasickTimer.cs  LogicShipUpgradeTimer.cs  LogicSpellTimer.cs  LogicTeamMailCooldownTimer.cs
Supercell.Life.Server/Logic/Battle/: LogicBattle.cs  LogicBattleEvent.cs  LogicBattleResult.cs  LogicMultiplayerTurnTimer.cs  LogicReplay.cs  LogicTurnHandler.cs
Supercell.Life.Server/Logic/Collections/: Alliances.cs  Avatars.cs  Battles.cs  Connections.cs  Matchmaking.cs  Waiting.cs
Supercell.Life.Server/Logic/Collections/Items/: GlobalChatItem.cs
Supercell.Life.Server/Logic/Enums/: BattleEvent.cs  CommodityType.cs  Gamefile.cs  LogicCommodityType.cs  Resource.cs
Supercell.Life.Server/Logic/Game/: Globals.cs  LogicGamePlayUtil.cs
Supercell.Life.Server/Logic/Game/Objects/: GlobalChatLine.cs  LogicCharacter.cs  LogicCharacters.cs  LogicChest.cs  LogicItem.cs
Supercell.Life.Server/Logic/Game/Objects/Quests/: LogicCollisionHelper.cs  LogicLevel.cs  LogicQuest.cs  LogicQuests.cs
Supercell.Life.Server/Logic/Slots/: Alliances.cs  Avatars.cs  Battles.cs  Connections.cs  Waiting.cs
Supercell.Life.Server/Logic/Slots/Items/: GlobalChatItem.cs
Supercell.Life.Server/Network/: Connection.cs  Pool.cs  ServerConnection.cs  Token.cs
Supercell.Life.Server/Protocol/: MessageManager.cs  Messaging.cs
Supercell.Life.Server/Protocol/Commands/: LogicCommand.cs  LogicCommandManager.cs
Supercell.Life.Server/Protocol/Commands/Client/Actions/: LogicActionSeenCommand.cs  LogicStartQuestCommand.cs  LogicUnknownCommand.cs
Supercell.Life.Server/Protocol/Commands/Client/Alliance/: LogicKickAllianceMemberCommand.cs  (+2 more)
Supercell.Life.Server/Protocol/Commands/Debugs/: LogicChatCommands.cs
Supercell.Life.Server/Protocol/Commands/Server/: LogicDebugCommand.cs  LogicServerCommand.cs
Supercell.Life.Server/Protocol/Enums/: Command.cs  Message.cs  ServiceNode.cs
Supercell.Life.Server/Protocol/Messages/: LogicLifeMessageFactory.cs  PiranhaMessage.cs
Supercell.Life.Titan/: Debugger.cs  Supercell.Life.Titan.csproj  Supercell.Life.ruleset  packages.config
Supercell.Life.Titan/Core/: Constants.cs
Supercell.Life.Titan/Core/Consoles/: Prefixed.cs
Supercell.Life.Titan/DataStream/: ByteStream.cs  ByteStreamHelper.cs  ChecksumEncoder.cs
Supercell.Life.Titan/Files/CsvData/: IData.cs
Supercell.Life.Titan/Files/CsvReader/: Column.cs  Row.cs  Table.cs
Supercell.Life.Titan/Helpers/: IOExtensions.cs  Natives.cs  Padding.cs  Timestamp.cs
Supercell.Life.Titan/Logic/: LogicArrayList.cs  LogicException.cs
Supercell.Life.Titan/Logic/Enums/: DBMS.cs  Hiring.cs  Mode.cs  Rank.cs  Reason.cs  State.cs
Supercell.Life.Titan/Logic/Json/: LogicJSONArray.cs  LogicJSONBoolean.cs  LogicJSONNode.cs  LogicJSONNull.cs  LogicJSONNumber.cs  LogicJSONObject.cs  LogicJSONParser.cs  LogicJSONString.cs
Supercell.Life.Titan/Logic/Math/: LogicLong.cs  LogicMath.cs  LogicRandom.cs  LogicTime.cs  LogicTimer.cs  LogicVector2.cs
Supercell.Life.Titan/Logic/Utils/: LogicStringUtil.cs  LogicTagUtil.cs
(+115 files in other folders)
